# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 18:46:25  June 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_stopwatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:46:25  JUNE 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name VERILOG_FILE top_stopwatch.v
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE cnt_60.v
set_global_assignment -name VERILOG_FILE cnt_100.v
set_global_assignment -name VERILOG_FILE clk_dll.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to rst
set_location_assignment PIN_AF21 -to seg_m10[0]
set_location_assignment PIN_AG21 -to seg_m10[1]
set_location_assignment PIN_AF20 -to seg_m10[2]
set_location_assignment PIN_AG20 -to seg_m10[3]
set_location_assignment PIN_AE19 -to seg_m10[4]
set_location_assignment PIN_AF19 -to seg_m10[5]
set_location_assignment PIN_AB21 -to seg_m10[6]
set_location_assignment PIN_AD21 -to seg_m1[0]
set_location_assignment PIN_AG22 -to seg_m1[1]
set_location_assignment PIN_AE22 -to seg_m1[2]
set_location_assignment PIN_AE23 -to seg_m1[3]
set_location_assignment PIN_AG23 -to seg_m1[4]
set_location_assignment PIN_AF23 -to seg_m1[5]
set_location_assignment PIN_AH22 -to seg_m1[6]
set_location_assignment PIN_Y19 -to seg_s10[0]
set_location_assignment PIN_W19 -to seg_s10[1]
set_location_assignment PIN_AD19 -to seg_s10[2]
set_location_assignment PIN_AA20 -to seg_s10[3]
set_location_assignment PIN_AC20 -to seg_s10[4]
set_location_assignment PIN_AA19 -to seg_s10[5]
set_location_assignment PIN_AD20 -to seg_s10[6]
set_location_assignment PIN_AJ4 -to start_stop
set_location_assignment PIN_AA21 -to seg_s1[0]
set_location_assignment PIN_AB17 -to seg_s1[1]
set_location_assignment PIN_AA18 -to seg_s1[2]
set_location_assignment PIN_Y17 -to seg_s1[3]
set_location_assignment PIN_Y18 -to seg_s1[4]
set_location_assignment PIN_AF18 -to seg_s1[5]
set_location_assignment PIN_W16 -to seg_s1[6]
set_location_assignment PIN_AF16 -to seg_s01[0]
set_location_assignment PIN_V16 -to seg_s01[1]
set_location_assignment PIN_AE16 -to seg_s01[2]
set_location_assignment PIN_AD17 -to seg_s01[3]
set_location_assignment PIN_AE18 -to seg_s01[4]
set_location_assignment PIN_AE17 -to seg_s01[5]
set_location_assignment PIN_V17 -to seg_s01[6]
set_location_assignment PIN_W17 -to seg_s001[0]
set_location_assignment PIN_V18 -to seg_s001[1]
set_location_assignment PIN_AG17 -to seg_s001[2]
set_location_assignment PIN_AG16 -to seg_s001[3]
set_location_assignment PIN_AH17 -to seg_s001[4]
set_location_assignment PIN_AG18 -to seg_s001[5]
set_location_assignment PIN_AH18 -to seg_s001[6]
set_location_assignment PIN_AA30 -to quick[3]
set_location_assignment PIN_AC29 -to quick[2]
set_location_assignment PIN_AD30 -to quick[1]
set_location_assignment PIN_AC28 -to quick[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top