// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/21/2024 10:06:10"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_seg7 (
	rst,
	clk,
	seg);
input 	rst;
input 	clk;
output 	[6:0] seg;

// Design Ports Information
// seg[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \u0|Add0~73_sumout ;
wire \rst~input_o ;
wire \u0|Add0~2 ;
wire \u0|Add0~29_sumout ;
wire \u0|Add0~30 ;
wire \u0|Add0~25_sumout ;
wire \u0|Add0~26 ;
wire \u0|Add0~49_sumout ;
wire \u0|cnt_clk[11]~DUPLICATE_q ;
wire \u0|Add0~50 ;
wire \u0|Add0~45_sumout ;
wire \u0|cnt_clk[12]~DUPLICATE_q ;
wire \u0|Add0~46 ;
wire \u0|Add0~41_sumout ;
wire \u0|Add0~42 ;
wire \u0|Add0~37_sumout ;
wire \u0|cnt_clk[14]~DUPLICATE_q ;
wire \u0|Add0~38 ;
wire \u0|Add0~21_sumout ;
wire \u0|Add0~22 ;
wire \u0|Add0~33_sumout ;
wire \u0|Add0~34 ;
wire \u0|Add0~17_sumout ;
wire \u0|Add0~18 ;
wire \u0|Add0~97_sumout ;
wire \u0|cnt_clk[18]~DUPLICATE_q ;
wire \u0|Add0~98 ;
wire \u0|Add0~53_sumout ;
wire \u0|Equal0~2_combout ;
wire \u0|cnt_clk[20]~DUPLICATE_q ;
wire \u0|Add0~54 ;
wire \u0|Add0~89_sumout ;
wire \u0|Add0~90 ;
wire \u0|Add0~85_sumout ;
wire \u0|Add0~86 ;
wire \u0|Add0~81_sumout ;
wire \u0|cnt_clk[21]~DUPLICATE_q ;
wire \u0|Add0~82 ;
wire \u0|Add0~13_sumout ;
wire \u0|cnt_clk[23]~DUPLICATE_q ;
wire \u0|Add0~14 ;
wire \u0|Add0~77_sumout ;
wire \u0|Equal0~3_combout ;
wire \u0|cnt_clk[10]~DUPLICATE_q ;
wire \u0|Equal0~1_combout ;
wire \u0|Equal0~4_combout ;
wire \u0|Equal0~5_combout ;
wire \u0|Add0~74 ;
wire \u0|Add0~93_sumout ;
wire \u0|cnt_clk[1]~DUPLICATE_q ;
wire \u0|Add0~94 ;
wire \u0|Add0~69_sumout ;
wire \u0|Add0~70 ;
wire \u0|Add0~65_sumout ;
wire \u0|cnt_clk[3]~DUPLICATE_q ;
wire \u0|Add0~66 ;
wire \u0|Add0~61_sumout ;
wire \u0|cnt_clk[4]~DUPLICATE_q ;
wire \u0|Add0~62 ;
wire \u0|Add0~57_sumout ;
wire \u0|Add0~58 ;
wire \u0|Add0~9_sumout ;
wire \u0|Add0~10 ;
wire \u0|Add0~5_sumout ;
wire \u0|Add0~6 ;
wire \u0|Add0~1_sumout ;
wire \u0|Equal0~0_combout ;
wire \u0|out_clk~1_combout ;
wire \u0|out_clk~0_combout ;
wire \u0|out_clk~2_combout ;
wire \u0|out_clk~3_combout ;
wire \u0|out_clk~q ;
wire \u1|temp[0]~3_combout ;
wire \u1|temp[0]~DUPLICATE_q ;
wire \u1|temp~0_combout ;
wire \u1|temp[1]~DUPLICATE_q ;
wire \u1|temp[2]~1_combout ;
wire \u1|temp~2_combout ;
wire \u1|temp[3]~feeder_combout ;
wire \u1|temp[3]~DUPLICATE_q ;
wire \u1|temp[2]~DUPLICATE_q ;
wire \u2|Mux0~0_combout ;
wire \u2|Mux7~0_combout ;
wire \u2|Mux1~0_combout ;
wire \u2|Mux2~0_combout ;
wire \u2|Mux3~0_combout ;
wire \u2|Mux4~0_combout ;
wire \u2|Mux5~0_combout ;
wire \u2|Mux6~0_combout ;
wire [24:0] \u0|cnt_clk ;
wire [6:0] \u2|seg ;
wire [3:0] \u1|q ;
wire [3:0] \u1|temp ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg[0]~output (
	.i(\u2|seg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg[1]~output (
	.i(\u2|seg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg[2]~output (
	.i(\u2|seg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg[3]~output (
	.i(\u2|seg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg[4]~output (
	.i(\u2|seg [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg[5]~output (
	.i(\u2|seg [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg[6]~output (
	.i(\u2|seg [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N30
cyclonev_lcell_comb \u0|Add0~73 (
// Equation(s):
// \u0|Add0~73_sumout  = SUM(( \u0|cnt_clk [0] ) + ( VCC ) + ( !VCC ))
// \u0|Add0~74  = CARRY(( \u0|cnt_clk [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|cnt_clk [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~73_sumout ),
	.cout(\u0|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~73 .extended_lut = "off";
defparam \u0|Add0~73 .lut_mask = 64'h0000000000000F0F;
defparam \u0|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N54
cyclonev_lcell_comb \u0|Add0~1 (
// Equation(s):
// \u0|Add0~1_sumout  = SUM(( \u0|cnt_clk [8] ) + ( GND ) + ( \u0|Add0~6  ))
// \u0|Add0~2  = CARRY(( \u0|cnt_clk [8] ) + ( GND ) + ( \u0|Add0~6  ))

	.dataa(!\u0|cnt_clk [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~1_sumout ),
	.cout(\u0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~1 .extended_lut = "off";
defparam \u0|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N57
cyclonev_lcell_comb \u0|Add0~29 (
// Equation(s):
// \u0|Add0~29_sumout  = SUM(( \u0|cnt_clk [9] ) + ( GND ) + ( \u0|Add0~2  ))
// \u0|Add0~30  = CARRY(( \u0|cnt_clk [9] ) + ( GND ) + ( \u0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|cnt_clk [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~29_sumout ),
	.cout(\u0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~29 .extended_lut = "off";
defparam \u0|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N56
dffeas \u0|cnt_clk[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~29_sumout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[9] .is_wysiwyg = "true";
defparam \u0|cnt_clk[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N0
cyclonev_lcell_comb \u0|Add0~25 (
// Equation(s):
// \u0|Add0~25_sumout  = SUM(( \u0|cnt_clk [10] ) + ( GND ) + ( \u0|Add0~30  ))
// \u0|Add0~26  = CARRY(( \u0|cnt_clk [10] ) + ( GND ) + ( \u0|Add0~30  ))

	.dataa(gnd),
	.datab(!\u0|cnt_clk [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~25_sumout ),
	.cout(\u0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~25 .extended_lut = "off";
defparam \u0|Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N1
dffeas \u0|cnt_clk[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[10] .is_wysiwyg = "true";
defparam \u0|cnt_clk[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N3
cyclonev_lcell_comb \u0|Add0~49 (
// Equation(s):
// \u0|Add0~49_sumout  = SUM(( \u0|cnt_clk[11]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~26  ))
// \u0|Add0~50  = CARRY(( \u0|cnt_clk[11]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~26  ))

	.dataa(!\u0|cnt_clk[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~49_sumout ),
	.cout(\u0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~49 .extended_lut = "off";
defparam \u0|Add0~49 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N5
dffeas \u0|cnt_clk[11]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[11]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N6
cyclonev_lcell_comb \u0|Add0~45 (
// Equation(s):
// \u0|Add0~45_sumout  = SUM(( \u0|cnt_clk[12]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~50  ))
// \u0|Add0~46  = CARRY(( \u0|cnt_clk[12]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~50  ))

	.dataa(gnd),
	.datab(!\u0|cnt_clk[12]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~45_sumout ),
	.cout(\u0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~45 .extended_lut = "off";
defparam \u0|Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N8
dffeas \u0|cnt_clk[12]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[12]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N9
cyclonev_lcell_comb \u0|Add0~41 (
// Equation(s):
// \u0|Add0~41_sumout  = SUM(( \u0|cnt_clk [13] ) + ( GND ) + ( \u0|Add0~46  ))
// \u0|Add0~42  = CARRY(( \u0|cnt_clk [13] ) + ( GND ) + ( \u0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|cnt_clk [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~41_sumout ),
	.cout(\u0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~41 .extended_lut = "off";
defparam \u0|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N10
dffeas \u0|cnt_clk[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[13] .is_wysiwyg = "true";
defparam \u0|cnt_clk[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N12
cyclonev_lcell_comb \u0|Add0~37 (
// Equation(s):
// \u0|Add0~37_sumout  = SUM(( \u0|cnt_clk[14]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~42  ))
// \u0|Add0~38  = CARRY(( \u0|cnt_clk[14]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~42  ))

	.dataa(gnd),
	.datab(!\u0|cnt_clk[14]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~37_sumout ),
	.cout(\u0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~37 .extended_lut = "off";
defparam \u0|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N14
dffeas \u0|cnt_clk[14]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[14]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[14]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[14]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N15
cyclonev_lcell_comb \u0|Add0~21 (
// Equation(s):
// \u0|Add0~21_sumout  = SUM(( \u0|cnt_clk [15] ) + ( GND ) + ( \u0|Add0~38  ))
// \u0|Add0~22  = CARRY(( \u0|cnt_clk [15] ) + ( GND ) + ( \u0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|cnt_clk [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~21_sumout ),
	.cout(\u0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~21 .extended_lut = "off";
defparam \u0|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N16
dffeas \u0|cnt_clk[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[15] .is_wysiwyg = "true";
defparam \u0|cnt_clk[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N18
cyclonev_lcell_comb \u0|Add0~33 (
// Equation(s):
// \u0|Add0~33_sumout  = SUM(( \u0|cnt_clk [16] ) + ( GND ) + ( \u0|Add0~22  ))
// \u0|Add0~34  = CARRY(( \u0|cnt_clk [16] ) + ( GND ) + ( \u0|Add0~22  ))

	.dataa(!\u0|cnt_clk [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~33_sumout ),
	.cout(\u0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~33 .extended_lut = "off";
defparam \u0|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N20
dffeas \u0|cnt_clk[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[16] .is_wysiwyg = "true";
defparam \u0|cnt_clk[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N21
cyclonev_lcell_comb \u0|Add0~17 (
// Equation(s):
// \u0|Add0~17_sumout  = SUM(( \u0|cnt_clk [17] ) + ( GND ) + ( \u0|Add0~34  ))
// \u0|Add0~18  = CARRY(( \u0|cnt_clk [17] ) + ( GND ) + ( \u0|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|cnt_clk [17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~17_sumout ),
	.cout(\u0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~17 .extended_lut = "off";
defparam \u0|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N49
dffeas \u0|cnt_clk[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~17_sumout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[17] .is_wysiwyg = "true";
defparam \u0|cnt_clk[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N24
cyclonev_lcell_comb \u0|Add0~97 (
// Equation(s):
// \u0|Add0~97_sumout  = SUM(( \u0|cnt_clk[18]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~18  ))
// \u0|Add0~98  = CARRY(( \u0|cnt_clk[18]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~18  ))

	.dataa(gnd),
	.datab(!\u0|cnt_clk[18]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~97_sumout ),
	.cout(\u0|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~97 .extended_lut = "off";
defparam \u0|Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N25
dffeas \u0|cnt_clk[18]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[18]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[18]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[18]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N27
cyclonev_lcell_comb \u0|Add0~53 (
// Equation(s):
// \u0|Add0~53_sumout  = SUM(( \u0|cnt_clk [19] ) + ( GND ) + ( \u0|Add0~98  ))
// \u0|Add0~54  = CARRY(( \u0|cnt_clk [19] ) + ( GND ) + ( \u0|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|cnt_clk [19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~53_sumout ),
	.cout(\u0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~53 .extended_lut = "off";
defparam \u0|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N28
dffeas \u0|cnt_clk[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[19] .is_wysiwyg = "true";
defparam \u0|cnt_clk[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N0
cyclonev_lcell_comb \u0|Equal0~2 (
// Equation(s):
// \u0|Equal0~2_combout  = ( \u0|cnt_clk [5] & ( \u0|cnt_clk [19] & ( (\u0|cnt_clk [0] & (\u0|cnt_clk[3]~DUPLICATE_q  & (\u0|cnt_clk [2] & \u0|cnt_clk[4]~DUPLICATE_q ))) ) ) )

	.dataa(!\u0|cnt_clk [0]),
	.datab(!\u0|cnt_clk[3]~DUPLICATE_q ),
	.datac(!\u0|cnt_clk [2]),
	.datad(!\u0|cnt_clk[4]~DUPLICATE_q ),
	.datae(!\u0|cnt_clk [5]),
	.dataf(!\u0|cnt_clk [19]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Equal0~2 .extended_lut = "off";
defparam \u0|Equal0~2 .lut_mask = 64'h0000000000000001;
defparam \u0|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N31
dffeas \u0|cnt_clk[20]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[20]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[20]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[20]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N30
cyclonev_lcell_comb \u0|Add0~89 (
// Equation(s):
// \u0|Add0~89_sumout  = SUM(( \u0|cnt_clk[20]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~54  ))
// \u0|Add0~90  = CARRY(( \u0|cnt_clk[20]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|cnt_clk[20]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~89_sumout ),
	.cout(\u0|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~89 .extended_lut = "off";
defparam \u0|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u0|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N32
dffeas \u0|cnt_clk[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[20] .is_wysiwyg = "true";
defparam \u0|cnt_clk[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N33
cyclonev_lcell_comb \u0|Add0~85 (
// Equation(s):
// \u0|Add0~85_sumout  = SUM(( \u0|cnt_clk [21] ) + ( GND ) + ( \u0|Add0~90  ))
// \u0|Add0~86  = CARRY(( \u0|cnt_clk [21] ) + ( GND ) + ( \u0|Add0~90  ))

	.dataa(!\u0|cnt_clk [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~85_sumout ),
	.cout(\u0|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~85 .extended_lut = "off";
defparam \u0|Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N35
dffeas \u0|cnt_clk[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[21] .is_wysiwyg = "true";
defparam \u0|cnt_clk[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N36
cyclonev_lcell_comb \u0|Add0~81 (
// Equation(s):
// \u0|Add0~81_sumout  = SUM(( \u0|cnt_clk [22] ) + ( GND ) + ( \u0|Add0~86  ))
// \u0|Add0~82  = CARRY(( \u0|cnt_clk [22] ) + ( GND ) + ( \u0|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|cnt_clk [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~81_sumout ),
	.cout(\u0|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~81 .extended_lut = "off";
defparam \u0|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N37
dffeas \u0|cnt_clk[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[22] .is_wysiwyg = "true";
defparam \u0|cnt_clk[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y4_N34
dffeas \u0|cnt_clk[21]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[21]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[21]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[21]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N39
cyclonev_lcell_comb \u0|Add0~13 (
// Equation(s):
// \u0|Add0~13_sumout  = SUM(( \u0|cnt_clk[23]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~82  ))
// \u0|Add0~14  = CARRY(( \u0|cnt_clk[23]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~82  ))

	.dataa(gnd),
	.datab(!\u0|cnt_clk[23]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~13_sumout ),
	.cout(\u0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~13 .extended_lut = "off";
defparam \u0|Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N41
dffeas \u0|cnt_clk[23]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[23]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[23]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[23]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N42
cyclonev_lcell_comb \u0|Add0~77 (
// Equation(s):
// \u0|Add0~77_sumout  = SUM(( \u0|cnt_clk [24] ) + ( GND ) + ( \u0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|cnt_clk [24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~77_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~77 .extended_lut = "off";
defparam \u0|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N43
dffeas \u0|cnt_clk[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[24] .is_wysiwyg = "true";
defparam \u0|cnt_clk[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N18
cyclonev_lcell_comb \u0|Equal0~3 (
// Equation(s):
// \u0|Equal0~3_combout  = ( \u0|cnt_clk[21]~DUPLICATE_q  & ( \u0|cnt_clk [24] & ( (\u0|cnt_clk[1]~DUPLICATE_q  & (\u0|cnt_clk [20] & \u0|cnt_clk [22])) ) ) )

	.dataa(!\u0|cnt_clk[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\u0|cnt_clk [20]),
	.datad(!\u0|cnt_clk [22]),
	.datae(!\u0|cnt_clk[21]~DUPLICATE_q ),
	.dataf(!\u0|cnt_clk [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Equal0~3 .extended_lut = "off";
defparam \u0|Equal0~3 .lut_mask = 64'h0000000000000005;
defparam \u0|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N2
dffeas \u0|cnt_clk[10]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[10]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N57
cyclonev_lcell_comb \u0|Equal0~1 (
// Equation(s):
// \u0|Equal0~1_combout  = (!\u0|cnt_clk [9] & !\u0|cnt_clk[10]~DUPLICATE_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|cnt_clk [9]),
	.datad(!\u0|cnt_clk[10]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Equal0~1 .extended_lut = "off";
defparam \u0|Equal0~1 .lut_mask = 64'hF000F000F000F000;
defparam \u0|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y4_N13
dffeas \u0|cnt_clk[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[14] .is_wysiwyg = "true";
defparam \u0|cnt_clk[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y4_N4
dffeas \u0|cnt_clk[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[11] .is_wysiwyg = "true";
defparam \u0|cnt_clk[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y4_N7
dffeas \u0|cnt_clk[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[12] .is_wysiwyg = "true";
defparam \u0|cnt_clk[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N54
cyclonev_lcell_comb \u0|Equal0~4 (
// Equation(s):
// \u0|Equal0~4_combout  = ( \u0|cnt_clk [12] & ( (\u0|cnt_clk [13] & (\u0|cnt_clk [14] & (\u0|cnt_clk [16] & \u0|cnt_clk [11]))) ) )

	.dataa(!\u0|cnt_clk [13]),
	.datab(!\u0|cnt_clk [14]),
	.datac(!\u0|cnt_clk [16]),
	.datad(!\u0|cnt_clk [11]),
	.datae(gnd),
	.dataf(!\u0|cnt_clk [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Equal0~4 .extended_lut = "off";
defparam \u0|Equal0~4 .lut_mask = 64'h0000000000010001;
defparam \u0|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N12
cyclonev_lcell_comb \u0|Equal0~5 (
// Equation(s):
// \u0|Equal0~5_combout  = ( \u0|Equal0~1_combout  & ( \u0|Equal0~4_combout  & ( (\u0|Equal0~2_combout  & (\u0|cnt_clk[18]~DUPLICATE_q  & (\u0|Equal0~0_combout  & \u0|Equal0~3_combout ))) ) ) )

	.dataa(!\u0|Equal0~2_combout ),
	.datab(!\u0|cnt_clk[18]~DUPLICATE_q ),
	.datac(!\u0|Equal0~0_combout ),
	.datad(!\u0|Equal0~3_combout ),
	.datae(!\u0|Equal0~1_combout ),
	.dataf(!\u0|Equal0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Equal0~5 .extended_lut = "off";
defparam \u0|Equal0~5 .lut_mask = 64'h0000000000000001;
defparam \u0|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N31
dffeas \u0|cnt_clk[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[0] .is_wysiwyg = "true";
defparam \u0|cnt_clk[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N33
cyclonev_lcell_comb \u0|Add0~93 (
// Equation(s):
// \u0|Add0~93_sumout  = SUM(( \u0|cnt_clk[1]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~74  ))
// \u0|Add0~94  = CARRY(( \u0|cnt_clk[1]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~74  ))

	.dataa(!\u0|cnt_clk[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~93_sumout ),
	.cout(\u0|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~93 .extended_lut = "off";
defparam \u0|Add0~93 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N35
dffeas \u0|cnt_clk[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N36
cyclonev_lcell_comb \u0|Add0~69 (
// Equation(s):
// \u0|Add0~69_sumout  = SUM(( \u0|cnt_clk [2] ) + ( GND ) + ( \u0|Add0~94  ))
// \u0|Add0~70  = CARRY(( \u0|cnt_clk [2] ) + ( GND ) + ( \u0|Add0~94  ))

	.dataa(!\u0|cnt_clk [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~69_sumout ),
	.cout(\u0|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~69 .extended_lut = "off";
defparam \u0|Add0~69 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N38
dffeas \u0|cnt_clk[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[2] .is_wysiwyg = "true";
defparam \u0|cnt_clk[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N39
cyclonev_lcell_comb \u0|Add0~65 (
// Equation(s):
// \u0|Add0~65_sumout  = SUM(( \u0|cnt_clk[3]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~70  ))
// \u0|Add0~66  = CARRY(( \u0|cnt_clk[3]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|cnt_clk[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~65_sumout ),
	.cout(\u0|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~65 .extended_lut = "off";
defparam \u0|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N40
dffeas \u0|cnt_clk[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[3]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N42
cyclonev_lcell_comb \u0|Add0~61 (
// Equation(s):
// \u0|Add0~61_sumout  = SUM(( \u0|cnt_clk[4]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~66  ))
// \u0|Add0~62  = CARRY(( \u0|cnt_clk[4]~DUPLICATE_q  ) + ( GND ) + ( \u0|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|cnt_clk[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~61_sumout ),
	.cout(\u0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~61 .extended_lut = "off";
defparam \u0|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N43
dffeas \u0|cnt_clk[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[4]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|cnt_clk[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N45
cyclonev_lcell_comb \u0|Add0~57 (
// Equation(s):
// \u0|Add0~57_sumout  = SUM(( \u0|cnt_clk [5] ) + ( GND ) + ( \u0|Add0~62  ))
// \u0|Add0~58  = CARRY(( \u0|cnt_clk [5] ) + ( GND ) + ( \u0|Add0~62  ))

	.dataa(gnd),
	.datab(!\u0|cnt_clk [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~57_sumout ),
	.cout(\u0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~57 .extended_lut = "off";
defparam \u0|Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \u0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N47
dffeas \u0|cnt_clk[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[5] .is_wysiwyg = "true";
defparam \u0|cnt_clk[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N48
cyclonev_lcell_comb \u0|Add0~9 (
// Equation(s):
// \u0|Add0~9_sumout  = SUM(( \u0|cnt_clk [6] ) + ( GND ) + ( \u0|Add0~58  ))
// \u0|Add0~10  = CARRY(( \u0|cnt_clk [6] ) + ( GND ) + ( \u0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|cnt_clk [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~9_sumout ),
	.cout(\u0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~9 .extended_lut = "off";
defparam \u0|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \u0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N49
dffeas \u0|cnt_clk[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[6] .is_wysiwyg = "true";
defparam \u0|cnt_clk[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N51
cyclonev_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_sumout  = SUM(( \u0|cnt_clk [7] ) + ( GND ) + ( \u0|Add0~10  ))
// \u0|Add0~6  = CARRY(( \u0|cnt_clk [7] ) + ( GND ) + ( \u0|Add0~10  ))

	.dataa(!\u0|cnt_clk [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~5_sumout ),
	.cout(\u0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~5 .extended_lut = "off";
defparam \u0|Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \u0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N53
dffeas \u0|cnt_clk[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[7] .is_wysiwyg = "true";
defparam \u0|cnt_clk[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y5_N56
dffeas \u0|cnt_clk[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[8] .is_wysiwyg = "true";
defparam \u0|cnt_clk[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y4_N40
dffeas \u0|cnt_clk[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[23] .is_wysiwyg = "true";
defparam \u0|cnt_clk[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N24
cyclonev_lcell_comb \u0|Equal0~0 (
// Equation(s):
// \u0|Equal0~0_combout  = ( !\u0|cnt_clk [23] & ( !\u0|cnt_clk [15] & ( (!\u0|cnt_clk [8] & (!\u0|cnt_clk [6] & (!\u0|cnt_clk [7] & !\u0|cnt_clk [17]))) ) ) )

	.dataa(!\u0|cnt_clk [8]),
	.datab(!\u0|cnt_clk [6]),
	.datac(!\u0|cnt_clk [7]),
	.datad(!\u0|cnt_clk [17]),
	.datae(!\u0|cnt_clk [23]),
	.dataf(!\u0|cnt_clk [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Equal0~0 .extended_lut = "off";
defparam \u0|Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \u0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N41
dffeas \u0|cnt_clk[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[3] .is_wysiwyg = "true";
defparam \u0|cnt_clk[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y5_N44
dffeas \u0|cnt_clk[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[4] .is_wysiwyg = "true";
defparam \u0|cnt_clk[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y5_N6
cyclonev_lcell_comb \u0|out_clk~1 (
// Equation(s):
// \u0|out_clk~1_combout  = ( !\u0|cnt_clk [5] & ( !\u0|cnt_clk [19] & ( (!\u0|cnt_clk [0] & (!\u0|cnt_clk [3] & (!\u0|cnt_clk [2] & !\u0|cnt_clk [4]))) ) ) )

	.dataa(!\u0|cnt_clk [0]),
	.datab(!\u0|cnt_clk [3]),
	.datac(!\u0|cnt_clk [2]),
	.datad(!\u0|cnt_clk [4]),
	.datae(!\u0|cnt_clk [5]),
	.dataf(!\u0|cnt_clk [19]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|out_clk~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|out_clk~1 .extended_lut = "off";
defparam \u0|out_clk~1 .lut_mask = 64'h8000000000000000;
defparam \u0|out_clk~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y4_N51
cyclonev_lcell_comb \u0|out_clk~0 (
// Equation(s):
// \u0|out_clk~0_combout  = ( !\u0|cnt_clk [13] & ( !\u0|cnt_clk[12]~DUPLICATE_q  & ( (!\u0|cnt_clk [16] & (!\u0|cnt_clk[14]~DUPLICATE_q  & !\u0|cnt_clk[11]~DUPLICATE_q )) ) ) )

	.dataa(!\u0|cnt_clk [16]),
	.datab(gnd),
	.datac(!\u0|cnt_clk[14]~DUPLICATE_q ),
	.datad(!\u0|cnt_clk[11]~DUPLICATE_q ),
	.datae(!\u0|cnt_clk [13]),
	.dataf(!\u0|cnt_clk[12]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|out_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|out_clk~0 .extended_lut = "off";
defparam \u0|out_clk~0 .lut_mask = 64'hA000000000000000;
defparam \u0|out_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y5_N34
dffeas \u0|cnt_clk[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[1] .is_wysiwyg = "true";
defparam \u0|cnt_clk[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y4_N26
dffeas \u0|cnt_clk[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\u0|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u0|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|cnt_clk [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|cnt_clk[18] .is_wysiwyg = "true";
defparam \u0|cnt_clk[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N42
cyclonev_lcell_comb \u0|out_clk~2 (
// Equation(s):
// \u0|out_clk~2_combout  = ( !\u0|cnt_clk [22] & ( !\u0|cnt_clk [18] & ( (!\u0|cnt_clk[20]~DUPLICATE_q  & (!\u0|cnt_clk [1] & (!\u0|cnt_clk [21] & !\u0|cnt_clk [24]))) ) ) )

	.dataa(!\u0|cnt_clk[20]~DUPLICATE_q ),
	.datab(!\u0|cnt_clk [1]),
	.datac(!\u0|cnt_clk [21]),
	.datad(!\u0|cnt_clk [24]),
	.datae(!\u0|cnt_clk [22]),
	.dataf(!\u0|cnt_clk [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|out_clk~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|out_clk~2 .extended_lut = "off";
defparam \u0|out_clk~2 .lut_mask = 64'h8000000000000000;
defparam \u0|out_clk~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N12
cyclonev_lcell_comb \u0|out_clk~3 (
// Equation(s):
// \u0|out_clk~3_combout  = ( \u0|Equal0~1_combout  & ( \u0|out_clk~q  & ( (!\u0|Equal0~0_combout ) # ((!\u0|out_clk~1_combout ) # ((!\u0|out_clk~0_combout ) # (!\u0|out_clk~2_combout ))) ) ) ) # ( !\u0|Equal0~1_combout  & ( \u0|out_clk~q  ) ) # ( 
// \u0|Equal0~1_combout  & ( !\u0|out_clk~q  & ( (\u0|Equal0~0_combout  & (\u0|out_clk~1_combout  & (\u0|out_clk~0_combout  & \u0|out_clk~2_combout ))) ) ) )

	.dataa(!\u0|Equal0~0_combout ),
	.datab(!\u0|out_clk~1_combout ),
	.datac(!\u0|out_clk~0_combout ),
	.datad(!\u0|out_clk~2_combout ),
	.datae(!\u0|Equal0~1_combout ),
	.dataf(!\u0|out_clk~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|out_clk~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|out_clk~3 .extended_lut = "off";
defparam \u0|out_clk~3 .lut_mask = 64'h00000001FFFFFFFE;
defparam \u0|out_clk~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y5_N20
dffeas \u0|out_clk (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\u0|out_clk~3_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|out_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|out_clk .is_wysiwyg = "true";
defparam \u0|out_clk .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y5_N45
cyclonev_lcell_comb \u1|temp[0]~3 (
// Equation(s):
// \u1|temp[0]~3_combout  = ( !\u1|temp [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|temp [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|temp[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|temp[0]~3 .extended_lut = "off";
defparam \u1|temp[0]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \u1|temp[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y5_N14
dffeas \u1|temp[0] (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp[0]~3_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp[0] .is_wysiwyg = "true";
defparam \u1|temp[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y5_N44
dffeas \u1|temp[1] (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp[1] .is_wysiwyg = "true";
defparam \u1|temp[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y5_N13
dffeas \u1|temp[0]~DUPLICATE (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp[0]~3_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp[0]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|temp[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y5_N57
cyclonev_lcell_comb \u1|temp~0 (
// Equation(s):
// \u1|temp~0_combout  = ( \u1|temp [2] & ( \u1|temp[0]~DUPLICATE_q  & ( !\u1|temp [1] ) ) ) # ( !\u1|temp [2] & ( \u1|temp[0]~DUPLICATE_q  & ( (!\u1|temp [1] & !\u1|temp[3]~DUPLICATE_q ) ) ) ) # ( \u1|temp [2] & ( !\u1|temp[0]~DUPLICATE_q  & ( \u1|temp [1] 
// ) ) ) # ( !\u1|temp [2] & ( !\u1|temp[0]~DUPLICATE_q  & ( \u1|temp [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|temp [1]),
	.datad(!\u1|temp[3]~DUPLICATE_q ),
	.datae(!\u1|temp [2]),
	.dataf(!\u1|temp[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|temp~0 .extended_lut = "off";
defparam \u1|temp~0 .lut_mask = 64'h0F0F0F0FF000F0F0;
defparam \u1|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y5_N43
dffeas \u1|temp[1]~DUPLICATE (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|temp[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y5_N24
cyclonev_lcell_comb \u1|temp[2]~1 (
// Equation(s):
// \u1|temp[2]~1_combout  = ( \u1|temp [2] & ( \u1|temp[1]~DUPLICATE_q  & ( !\u1|temp [0] ) ) ) # ( !\u1|temp [2] & ( \u1|temp[1]~DUPLICATE_q  & ( \u1|temp [0] ) ) ) # ( \u1|temp [2] & ( !\u1|temp[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u1|temp [0]),
	.datae(!\u1|temp [2]),
	.dataf(!\u1|temp[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|temp[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|temp[2]~1 .extended_lut = "off";
defparam \u1|temp[2]~1 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \u1|temp[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y5_N5
dffeas \u1|temp[2] (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp[2]~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp[2] .is_wysiwyg = "true";
defparam \u1|temp[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y5_N52
dffeas \u1|temp[3] (
	.clk(\u0|out_clk~q ),
	.d(\u1|temp[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp[3] .is_wysiwyg = "true";
defparam \u1|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y5_N39
cyclonev_lcell_comb \u1|temp~2 (
// Equation(s):
// \u1|temp~2_combout  = ( \u1|temp [3] & ( \u1|temp[1]~DUPLICATE_q  & ( (!\u1|temp [0]) # (!\u1|temp [2]) ) ) ) # ( !\u1|temp [3] & ( \u1|temp[1]~DUPLICATE_q  & ( (\u1|temp [0] & \u1|temp [2]) ) ) ) # ( \u1|temp [3] & ( !\u1|temp[1]~DUPLICATE_q  & ( 
// (!\u1|temp [0]) # (\u1|temp [2]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|temp [0]),
	.datad(!\u1|temp [2]),
	.datae(!\u1|temp [3]),
	.dataf(!\u1|temp[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|temp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|temp~2 .extended_lut = "off";
defparam \u1|temp~2 .lut_mask = 64'h0000F0FF000FFFF0;
defparam \u1|temp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y5_N51
cyclonev_lcell_comb \u1|temp[3]~feeder (
// Equation(s):
// \u1|temp[3]~feeder_combout  = ( \u1|temp~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|temp~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|temp[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|temp[3]~feeder .extended_lut = "off";
defparam \u1|temp[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u1|temp[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y5_N53
dffeas \u1|temp[3]~DUPLICATE (
	.clk(\u0|out_clk~q ),
	.d(\u1|temp[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp[3]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|temp[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y5_N59
dffeas \u1|q[3] (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp[3]~DUPLICATE_q ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|q[3] .is_wysiwyg = "true";
defparam \u1|q[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y5_N4
dffeas \u1|temp[2]~DUPLICATE (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp[2]~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|temp[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y5_N26
dffeas \u1|q[2] (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp[2]~DUPLICATE_q ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|q[2] .is_wysiwyg = "true";
defparam \u1|q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y5_N47
dffeas \u1|q[1] (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp[1]~DUPLICATE_q ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|q[1] .is_wysiwyg = "true";
defparam \u1|q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y5_N17
dffeas \u1|q[0] (
	.clk(\u0|out_clk~q ),
	.d(gnd),
	.asdata(\u1|temp [0]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|q[0] .is_wysiwyg = "true";
defparam \u1|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N6
cyclonev_lcell_comb \u2|Mux0~0 (
// Equation(s):
// \u2|Mux0~0_combout  = ( \u1|q [0] & ( (!\u1|q [3] & (!\u1|q [2] & !\u1|q [1])) ) ) # ( !\u1|q [0] & ( (!\u1|q [3] & (\u1|q [2] & !\u1|q [1])) ) )

	.dataa(gnd),
	.datab(!\u1|q [3]),
	.datac(!\u1|q [2]),
	.datad(!\u1|q [1]),
	.datae(gnd),
	.dataf(!\u1|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|Mux0~0 .extended_lut = "off";
defparam \u2|Mux0~0 .lut_mask = 64'h0C000C00C000C000;
defparam \u2|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N9
cyclonev_lcell_comb \u2|Mux7~0 (
// Equation(s):
// \u2|Mux7~0_combout  = ( \u1|q [2] & ( !\u1|q [3] ) ) # ( !\u1|q [2] & ( (!\u1|q [1]) # (!\u1|q [3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|q [1]),
	.datad(!\u1|q [3]),
	.datae(gnd),
	.dataf(!\u1|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|Mux7~0 .extended_lut = "off";
defparam \u2|Mux7~0 .lut_mask = 64'hFFF0FFF0FF00FF00;
defparam \u2|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N48
cyclonev_lcell_comb \u2|seg[0] (
// Equation(s):
// \u2|seg [0] = ( \u2|Mux7~0_combout  & ( \u2|Mux0~0_combout  ) ) # ( !\u2|Mux7~0_combout  & ( \u2|seg [0] ) )

	.dataa(gnd),
	.datab(!\u2|Mux0~0_combout ),
	.datac(!\u2|seg [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|seg [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|seg[0] .extended_lut = "off";
defparam \u2|seg[0] .lut_mask = 64'h0F0F0F0F33333333;
defparam \u2|seg[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N54
cyclonev_lcell_comb \u2|Mux1~0 (
// Equation(s):
// \u2|Mux1~0_combout  = ( \u1|q [1] & ( (!\u1|q [0] & \u1|q [2]) ) ) # ( !\u1|q [1] & ( (\u1|q [0] & \u1|q [2]) ) )

	.dataa(gnd),
	.datab(!\u1|q [0]),
	.datac(!\u1|q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|Mux1~0 .extended_lut = "off";
defparam \u2|Mux1~0 .lut_mask = 64'h030303030C0C0C0C;
defparam \u2|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N33
cyclonev_lcell_comb \u2|seg[1] (
// Equation(s):
// \u2|seg [1] = ( \u2|seg [1] & ( (!\u2|Mux7~0_combout ) # (\u2|Mux1~0_combout ) ) ) # ( !\u2|seg [1] & ( (\u2|Mux1~0_combout  & \u2|Mux7~0_combout ) ) )

	.dataa(!\u2|Mux1~0_combout ),
	.datab(gnd),
	.datac(!\u2|Mux7~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|seg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|seg [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|seg[1] .extended_lut = "off";
defparam \u2|seg[1] .lut_mask = 64'h05050505F5F5F5F5;
defparam \u2|seg[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N0
cyclonev_lcell_comb \u2|Mux2~0 (
// Equation(s):
// \u2|Mux2~0_combout  = ( \u1|q [1] & ( (!\u1|q [0] & !\u1|q [2]) ) )

	.dataa(gnd),
	.datab(!\u1|q [0]),
	.datac(!\u1|q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|Mux2~0 .extended_lut = "off";
defparam \u2|Mux2~0 .lut_mask = 64'h00000000C0C0C0C0;
defparam \u2|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N57
cyclonev_lcell_comb \u2|seg[2] (
// Equation(s):
// \u2|seg [2] = ( \u2|seg [2] & ( (!\u2|Mux7~0_combout ) # (\u2|Mux2~0_combout ) ) ) # ( !\u2|seg [2] & ( (\u2|Mux2~0_combout  & \u2|Mux7~0_combout ) ) )

	.dataa(!\u2|Mux2~0_combout ),
	.datab(gnd),
	.datac(!\u2|Mux7~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|seg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|seg [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|seg[2] .extended_lut = "off";
defparam \u2|seg[2] .lut_mask = 64'h05050505F5F5F5F5;
defparam \u2|seg[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N39
cyclonev_lcell_comb \u2|Mux3~0 (
// Equation(s):
// \u2|Mux3~0_combout  = ( \u1|q [1] & ( (\u1|q [2] & (\u1|q [0] & !\u1|q [3])) ) ) # ( !\u1|q [1] & ( (!\u1|q [3] & (!\u1|q [2] $ (!\u1|q [0]))) ) )

	.dataa(!\u1|q [2]),
	.datab(gnd),
	.datac(!\u1|q [0]),
	.datad(!\u1|q [3]),
	.datae(gnd),
	.dataf(!\u1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|Mux3~0 .extended_lut = "off";
defparam \u2|Mux3~0 .lut_mask = 64'h5A005A0005000500;
defparam \u2|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N24
cyclonev_lcell_comb \u2|seg[3] (
// Equation(s):
// \u2|seg [3] = ( \u2|seg [3] & ( (!\u2|Mux7~0_combout ) # (\u2|Mux3~0_combout ) ) ) # ( !\u2|seg [3] & ( (\u2|Mux3~0_combout  & \u2|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(!\u2|Mux3~0_combout ),
	.datac(!\u2|Mux7~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|seg [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|seg [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|seg[3] .extended_lut = "off";
defparam \u2|seg[3] .lut_mask = 64'h03030303F3F3F3F3;
defparam \u2|seg[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N30
cyclonev_lcell_comb \u2|Mux4~0 (
// Equation(s):
// \u2|Mux4~0_combout  = ( \u1|q [1] & ( \u1|q [0] ) ) # ( !\u1|q [1] & ( (\u1|q [2]) # (\u1|q [0]) ) )

	.dataa(gnd),
	.datab(!\u1|q [0]),
	.datac(!\u1|q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|Mux4~0 .extended_lut = "off";
defparam \u2|Mux4~0 .lut_mask = 64'h3F3F3F3F33333333;
defparam \u2|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N27
cyclonev_lcell_comb \u2|seg[4] (
// Equation(s):
// \u2|seg [4] = (!\u2|Mux7~0_combout  & ((\u2|seg [4]))) # (\u2|Mux7~0_combout  & (\u2|Mux4~0_combout ))

	.dataa(!\u2|Mux4~0_combout ),
	.datab(gnd),
	.datac(!\u2|Mux7~0_combout ),
	.datad(!\u2|seg [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|seg [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|seg[4] .extended_lut = "off";
defparam \u2|seg[4] .lut_mask = 64'h05F505F505F505F5;
defparam \u2|seg[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N51
cyclonev_lcell_comb \u2|Mux5~0 (
// Equation(s):
// \u2|Mux5~0_combout  = ( \u1|q [1] & ( (!\u1|q [3] & ((!\u1|q [2]) # (\u1|q [0]))) ) ) # ( !\u1|q [1] & ( (!\u1|q [2] & (\u1|q [0] & !\u1|q [3])) ) )

	.dataa(!\u1|q [2]),
	.datab(gnd),
	.datac(!\u1|q [0]),
	.datad(!\u1|q [3]),
	.datae(gnd),
	.dataf(!\u1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|Mux5~0 .extended_lut = "off";
defparam \u2|Mux5~0 .lut_mask = 64'h0A000A00AF00AF00;
defparam \u2|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N36
cyclonev_lcell_comb \u2|seg[5] (
// Equation(s):
// \u2|seg [5] = ( \u2|Mux5~0_combout  & ( (\u2|seg [5]) # (\u2|Mux7~0_combout ) ) ) # ( !\u2|Mux5~0_combout  & ( (!\u2|Mux7~0_combout  & \u2|seg [5]) ) )

	.dataa(gnd),
	.datab(!\u2|Mux7~0_combout ),
	.datac(gnd),
	.datad(!\u2|seg [5]),
	.datae(gnd),
	.dataf(!\u2|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|seg [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|seg[5] .extended_lut = "off";
defparam \u2|seg[5] .lut_mask = 64'h00CC00CC33FF33FF;
defparam \u2|seg[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N21
cyclonev_lcell_comb \u2|Mux6~0 (
// Equation(s):
// \u2|Mux6~0_combout  = ( \u1|q [3] & ( \u1|q [1] ) ) # ( !\u1|q [3] & ( \u1|q [1] & ( (!\u1|q [0]) # (!\u1|q [2]) ) ) ) # ( \u1|q [3] & ( !\u1|q [1] ) ) # ( !\u1|q [3] & ( !\u1|q [1] & ( \u1|q [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|q [0]),
	.datad(!\u1|q [2]),
	.datae(!\u1|q [3]),
	.dataf(!\u1|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|Mux6~0 .extended_lut = "off";
defparam \u2|Mux6~0 .lut_mask = 64'h00FFFFFFFFF0FFFF;
defparam \u2|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N3
cyclonev_lcell_comb \u2|seg[6] (
// Equation(s):
// \u2|seg [6] = ( \u2|Mux7~0_combout  & ( !\u2|Mux6~0_combout  ) ) # ( !\u2|Mux7~0_combout  & ( \u2|seg [6] ) )

	.dataa(!\u2|Mux6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u2|seg [6]),
	.datae(gnd),
	.dataf(!\u2|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|seg [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|seg[6] .extended_lut = "off";
defparam \u2|seg[6] .lut_mask = 64'h00FF00FFAAAAAAAA;
defparam \u2|seg[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
